FROM rustlang/rust:nightly-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    libsqlite3-dev \
    git \
    curl \
    npm \
    make \
    jq \
    >/dev/null

WORKDIR /build

RUN git clone https://github.com/elonen/clapshot.git .

WORKDIR /build

# install buf
RUN curl -L https://github.com/bufbuild/buf/releases/latest/download/buf-Linux-x86_64 \
    -o /usr/local/bin/buf && chmod +x /usr/local/bin/buf

# install ts proto plugin
RUN npm install -g ts-proto

# generate protobuf files (correct way)
RUN make protobuf


# build rust server
WORKDIR /build/server
ENV RUSTC_BOOTSTRAP=1
RUN cargo build --release


# build organizer
WORKDIR /build
RUN find organizer -name Cargo.toml -execdir cargo build --release \;


# build frontend
WORKDIR /build/client
RUN npm install
RUN npm run build



# ---------- runtime ----------
FROM debian:bookworm

RUN apt-get update && apt-get install -y \
    nginx \
    ffmpeg \
    mediainfo \
    sqlite3 \
    jq \
    curl \
    wget \
    git \
    python3 \
    php-fpm \
    >/dev/null


RUN useradd -m docker || true

RUN mkdir -p /mnt/clapshot-data
RUN chown -R docker:docker /mnt/clapshot-data


COPY --from=builder \
    /build/server/target/release/clapshot-server \
    /usr/local/bin/

COPY --from=builder \
    /build/organizer/basic_folder \
    /opt/clapshot-organizer

COPY --from=builder \
    /build/client/dist \
    /var/www/clapshot


RUN printf '%s\n' \
'server {' \
' listen 80;' \
' root /var/www/clapshot;' \
' index index.html;' \
'' \
' location / {' \
'   try_files $uri $uri/ /index.html;' \
' }' \
'' \
' location /api {' \
'   proxy_pass http://127.0.0.1:8080;' \
' }' \
'}' \
> /etc/nginx/sites-enabled/default


RUN printf '%s\n' \
'#!/bin/bash' \
'set -e' \
'' \
'/usr/local/bin/clapshot-server \\' \
' --data-dir /mnt/clapshot-data \\' \
' --organizer /opt/clapshot-organizer \\' \
' --host 0.0.0.0 \\' \
' --port 8080 &' \
'' \
'nginx -g "daemon off;"' \
> /start.sh


RUN chmod +x /start.sh


EXPOSE 80

CMD ["/start.sh"]
