# ---------- stage 1: build deb packages ----------
FROM rustlang/rust:nightly-bookworm AS builder

RUN apt-get update && apt-get install -y \
    git \
    make \
    jq \
    npm \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    curl \
    >/dev/null

WORKDIR /repo

RUN git clone https://github.com/elonen/clapshot.git .

# build .deb packages expected by Dockerfile.demo
RUN make debian-docker



# ---------- stage 2: use official Dockerfile.demo ----------
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qy update && apt-get -qy install \
    acl sudo logrotate python3 nginx \
    sqlite3 ffmpeg mediainfo jq gnupg2 wget git php-fpm \
    >/dev/null


# create runtime user
RUN groupadd -f docker --gid=1000
RUN useradd -m docker --uid=1000 --gid=1000 || true

RUN mkdir -p /mnt/clapshot-data
RUN chown -R 1000:1000 /mnt/clapshot-data


# copy deb packages generated in stage 1
COPY --from=builder /repo/dist_deb/*.deb /root/

RUN dpkg -i /root/*.deb


# nginx config (same as demo)
RUN cp /usr/share/doc/clapshot-client/examples/clapshot+htadmin.nginx.conf \
    /etc/nginx/sites-enabled/clapshot


# install htadmin UI
RUN git clone https://github.com/soster/htadmin.git
RUN cp -r htadmin/app/htadmin /var/www/htadmin
RUN chown -R www-data:www-data /var/www/htadmin

RUN echo "admin:KURMbfRvhQPWs" > /var/www/.htpasswd
RUN chown www-data:www-data /var/www/.htpasswd


# start script
RUN wget -q -O /root/docker-entry.sh \
    https://raw.githubusercontent.com/elonen/clapshot/master/test/docker-entry_htadmin.sh

RUN chmod +x /root/docker-entry.sh


WORKDIR /mnt/clapshot-data

EXPOSE 80

CMD ["bash", "/root/docker-entry.sh"]
